
| Tool            | Descrizione                                                                                                                                                  | Output | Funzionalità principale                                                  | Esempio d'uso pratico                                                                                      |
|------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|--------|--------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------|
| **SPARQL (con DBpedia o Wikidata)** | Linguaggio di interrogazione per basi di conoscenza RDF. Permette di estrarre informazioni strutturate da grafi semantici come DBpedia o Wikidata. | Query  | Ottenere dati specifici da un grafo di conoscenza                       | Ricavare tutte le opere di Caravaggio con relativi luoghi di conservazione                                 |
| **ChatGPT / LLM (zero-shot, few-shot, CoT, etc.)** | LLM che produce testo naturale coerente in risposta a prompt. Diverse tecniche permettono un miglior controllo delle risposte (prompting avanzato). | Testo  | Generare contenuto testuale informativo, argomentativo o creativo       | Descrivere e analizzare un dipinto sulla base di un’immagine o nome                                        |
| **GPT + knowledge graph (RAG)**     | Tecnica che combina un LLM con un grafo semantico per generare risposte che integrano conoscenze aggiornate o specialistiche.                 | Testo  | Risposta generativa informata da dati reali e strutturati               | LLM che usa dati da Wikidata per rispondere a una domanda su un artista                                    |
| **Sito web con GitHub Pages**       | Piattaforma per ospitare gratuitamente siti web statici, utile per condividere contenuti interattivi o multimediali                          | HTML/CSS | Diffusione e accessibilità dei contenuti prodotti dal gruppo            | Mostrare gli output delle analisi e i confronti tra i diversi approcci                                     |
| **PDF finale / relazione scritta**  | Documento testuale di sintesi e analisi critica delle attività svolte                                                                          | PDF    | Presentazione ufficiale del lavoro e riflessione metaprogettuale        | Relazione che illustra obiettivi, strumenti usati, risultati e valutazioni                                 |
